use clap::Parser;
use std::io;
use std::env;
use std::fs;


/// Simple program to greet a person
#[derive(Parser, Debug)]
#[command(author, version, about, long_about = None)]
struct Args {
		/// Number of installation mode
		#[arg(short, long, default_value_t = 0)]
		installer: u8,
}

fn program_check(program: &str) -> bool {
    if let Ok(path) = env::var("PATH") {
        for p in path.split(":") {
            let p_str = format!("{}/{}", p, program);
            if fs::metadata(p_str).is_ok() {
                return true;
            }
        }
    }
    false
}

fn main() {
    let args = Args::parse();

		// Installer Options
		if args.installer != 0 {
				let pkg: &str = "git";
								if program_check(pkg) { println!("Git is installed!"); }
								else { println!("Please install Git!"); }


				match args.installer {
						1 => {
								println!("=+Snormacs Installer+=");
								println!("\nInstalling Snormacs;\nMake sure you have all the \
                required packages installed");								
								
								//std::io::stdin().read_line(&mut line).unwrap();
								
						},

						2 => println!("V2 Install"),
						_ => println!("Invalid Version; Read the Man Page"),
				}
		}
}
